Book Broker/AddListingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Broker.AddListingPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <AbsoluteLayout BackgroundColor="{StaticResource Layer1}" Grid.Row="0" Grid.Column="0">
                <Label x:Name="UsernameDisplay" Text="Guest" TextColor="{StaticResource MainText}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.5,80,35"/>
            
            </AbsoluteLayout>
            
            <StackLayout BackgroundColor="{StaticResource Layer2}" Grid.Row="1">
                <Label Text="Add Listing!" TextColor="{StaticResource MainText}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Entry x:Name="TitleEntry" Placeholder="Title..." TextColor="{StaticResource MainText}" PlaceholderColor="{StaticResource SubText}"/>
                <Entry x:Name="AuthorEntry" Placeholder="Author..." TextColor="{StaticResource MainText}" PlaceholderColor="{StaticResource SubText}"/>
                <Entry x:Name="PriceEntry" Placeholder="Price..." Keyboard="Numeric" TextColor="{StaticResource MainText}" PlaceholderColor="{StaticResource SubText}"/>
                <Button x:Name="AddButton" Text="Add" Clicked="AddButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}"/>
                <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>