Book Broker/ListingDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Broker.ListingDetailsPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <AbsoluteLayout BackgroundColor="{StaticResource Layer1}" Grid.Row="0" Grid.Column="0">
                <Label x:Name="UsernameDisplay" Text="Guest" TextColor="{StaticResource MainText}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Button x:Name="SignUpButton" Text="Sign Up" Clicked="SignUpButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.725,0.5,80,35" IsVisible="True"/>
                <Button x:Name="LoginButton" Text="Login" Clicked="LoginButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.5,70,35" IsVisible="True"/>
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.575,0.5,80,35" IsVisible="False"/>
                <Button x:Name="MyListingsButton" Text="My Listings" Clicked="MyListingsButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.5,115,35" IsVisible="False"/>
            </AbsoluteLayout>

            <StackLayout BackgroundColor="{StaticResource Layer2}" Grid.Row="1">
                <Label Text="Listing Details Page" TextColor="{StaticResource MainText}"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

                <CarouselView x:Name="ImageCarouselView" BackgroundColor="{StaticResource Layer3}" ItemsSource="{Binding ImagesSourceList}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource Layer3}" >
                                    <AbsoluteLayout>
                                        <Image x:Name="CVCoverImage" Scale="1" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.5,0" Aspect="AspectFill" Source="{Binding imageSource}"/>
                                    </AbsoluteLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Label Text="Title:" TextColor="{StaticResource SubText}"/>
                <Label Text="{Binding Title}" TextColor="{StaticResource MainText}"/>
                <Label Text="Author:" TextColor="{StaticResource SubText}"/>
                <Label Text="{Binding Author}" TextColor="{StaticResource MainText}"/>
                <Label Text="Price:" TextColor="{StaticResource SubText}"/>
                <Label x:Name="PriceLable" Text="Price Here" TextColor="{StaticResource MainText}"/>
                <Label Text="Seller:" TextColor="{StaticResource SubText}"/>
                <Label Text="{Binding Seller}" TextColor="{StaticResource SubText}"/>
                <Button x:Name="BuyButton" Text="Buy" Clicked="BuyButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}"/>
                <Button x:Name="BackButton" Text="Back" Clicked="BackButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>