Book Broker/StorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Book_Broker.StorePage">
    <ContentPage.Content>

        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <AbsoluteLayout BackgroundColor="{StaticResource Layer1}" Grid.Row="0" Grid.Column="0">
                <Label x:Name="UsernameDisplay" Text="Guest" TextColor="{StaticResource MainText}" AbsoluteLayout.LayoutFlags="YProportional" AbsoluteLayout.LayoutBounds="0,0.5"/>
                <Button x:Name="SignUpButton" Text="Sign Up" Clicked="SignUpButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.725,0.5,80,35" IsVisible="True"/>
                <Button x:Name="LoginButton" Text="Login" Clicked="LoginButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.5,70,35" IsVisible="True"/>
                <Button x:Name="LogoutButton" Text="Logout" Clicked="LogoutButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.575,0.5,80,35" IsVisible="False"/>
                <Button x:Name="MyListingsButton" Text="My Listings" Clicked="MyListingsButton_Clicked" TextColor="{StaticResource MainText}" BackgroundColor="{StaticResource Layer4}" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0.5,115,35" IsVisible="False"/>
            </AbsoluteLayout>
            
            <StackLayout BackgroundColor="{StaticResource Layer2}" Grid.Column="0" Grid.Row="1">

                <Label Text="Store Page" TextColor="{StaticResource MainText}"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />
                <Label Text="Most Recent" TextColor="{StaticResource MainText}"/>

                <CarouselView x:Name="MostRecentCarouselView" BackgroundColor="{StaticResource Layer3}" ItemsSource="{Binding StorePageItems}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Frame HasShadow="True" BackgroundColor="{StaticResource Layer3}" >
                                    
                                    <AbsoluteLayout BackgroundColor="{StaticResource Layer3}" >
                                        <Image x:Name="CVCoverImage" AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="0.99,0" Aspect="AspectFill" Source="{Binding CoverImageSource}"/>
                                        <Label x:Name="CVNameLabel" Text="{Binding Title}" TextColor="{StaticResource MainText}"/>
                                        <Label x:Name="CVPartLabel" Text="{Binding Author}" TextColor="{StaticResource SubText}" AbsoluteLayout.LayoutBounds="0,15"/>
                                        <Label x:Name="imageTestLabel" Text="{Binding imageURL}" TextColor="{StaticResource SubText}" AbsoluteLayout.LayoutBounds="0,30"/>
                                    </AbsoluteLayout>
                                </Frame>
                            </ContentView>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <Entry x:Name="SearchBar" TextColor="{StaticResource MainText}" PlaceholderColor="{StaticResource SubText}" Placeholder="Search..." TextChanged="Entry_TextChanged"/>
                <ListView x:Name="StorePageListView" ItemSelected="StorePageListView_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout BackgroundColor="#444444">
                                    <Label x:Name="LVNameLabel" Text="{Binding Value.Title}" TextColor="{StaticResource MainText}"/>
                                    <Label x:Name="LVPartLabel" Text="{Binding Value.Author}" TextColor="{StaticResource SubText}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>